.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 92%;
  height: 100%;
  max-height: 300px;
  display: flex;
  border-radius: 5px;
  margin: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img {
  border-radius: 5px 5px 0 0;
  width: 30%;
  height: 90%;
  align-self: center;
}

.container {
  padding: 4px 32px;
}

.mainContent {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-areas: "cartList cartList priceList";
}
.cartList {
  grid-area: cartList;
}
.priceList {
  grid-area: priceList;
  padding: 20px;
}
.priceList_items {
  display: flex;
}

.buttonDelete {
  background-color: #b72a2a; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100%;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 900px) {
  .mainContent {
    display: block;
    width: 100%;
  }
}

.buttonPayment {
  background-color: #1d73a1; /* Green */
  border-radius: 20px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100%;
  cursor: pointer;
}
