.main {
  animation: slidIn 1s ease-in-out 0.5s 1;
}

.container {
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  justify-items: center;

  grid: 10px 10px;
  grid-template-columns: 40% 60%;
  grid-template-areas:
    "itemImage itemInfo"
    "itemImage itemDescription";
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(1);
  }
}

.itemImage {
  grid-area: itemImage;
}
.itemInfo {
  grid-area: itemInfo;
  margin-left: auto;
}
.itemDescription {
  grid-area: itemDescription;
}

img {
  width: 100%;
  height: 100%;
}

.smallBox {
  height: 20px;
  width: 20px;
  border: 0.2px solid black;
  margin: auto 10px;
}

.selectSize {
  display: flex;
  justify-content: space-around;
}

.Hr {
  width: 90%;
}

.buttonGroup {
  display: flex;
  margin-left: 20px;
}
.button {
  margin: 5px;
  transition-duration: 0.4s;
  background-color: #4b5b4b; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #4caf50; /* Green */
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    display: block;
  }
}
